# datav

./: pom.xml
src/main/java/com/juncdt/datav/: DatavApplication.java
src/main/java/com/juncdt/datav/common/: CodeEnum.java  ResultModel.java
src/main/java/com/juncdt/datav/controller/: DatavController.java
src/main/java/com/juncdt/datav/dao/: AcquisitionTrendMapper.java  AdNumMapper.java  AdTotalAddMapper.java  AdTotalMapper.java  AdTrandMapper.java  AdTypeMapper.java  AdmediumMapper.java  AdmediumTwoMapper.java  AreaTypeMapper.java  IndustryDistributionMapper.java  MapMapper.java
src/main/java/com/juncdt/datav/model/: AcquisitionTrend.java  AcquisitionTrendModel.java  AdAdd.java  AdAddModel.java  AdMedium.java  AdMediumModel.java  AdMediumTwo.java  AdMediumTwoModel.java  AdNum.java  AdNumModel.java  AdTotal.java  AdTotalModel.java  AdTrand.java  AdTrandModel.java  AdType.java  AdTypeModel.java  AreaType.java  AreaTypeModel.java  IndustryDistribution.java  IndustryDistributionModel.java  MapModel.java
src/main/java/com/juncdt/datav/model/vo/: AdTotalVO.java
src/main/java/com/juncdt/datav/service/: DatavService.java
src/main/resources/: application-daily.properties  application-dev.properties  application.properties  banner.txt  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: AcquisitionTrend.xml  AdMedium.xml  AdMediumTwo.xml  AdNum.xml  AdTotal.xml  AdTotalAdd.xml  AdTrand.xml  AdType.xml  AreaType.xml  IndustryDistribution.xml  Map.xml
src/test/java/com/juncdt/datav/: DatavApplicationTests.java
