server.port=8081

#\u00e6\u0095\u00b0\u00e6\u008d\u00ae\u00e6\u00ba\u0090\u00e9\u0085\u008d\u00e7\u00bd\u00ae
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sport
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql