#server.port=8080
#切换环境
spring.profiles.active=dev

#配置JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true


## Freemarker 配置
## 文件配置路径
#spring.freemarker.template-loader-path=classpath:/web/
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.ftl

## 多环境配置文件激活属性
# application-dev.properties：开发环境
# application-test.properties：测试环境
# application-prod.properties：生产环境

#cache地址
spring.cache.ehcache.config=classpath:ehcache.xml

#spring.http.multipart.maxFileSize=100Mb
#spring.http.multipart.maxRequestSize=1000Mb

# 视图相关
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.ftl

# mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
# 通用Mapper配置
#mapper.not-empty=false
#mapper.identity=MYSQL


#多数据源
#spring.datasource.primary.url=jdbc:mysql://localhost:3306/test1
#spring.datasource.primary.username=root
#spring.datasource.primary.password=admin
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.secondary.url=jdbc:mysql://localhost:3306/test2
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=admin
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

