          _____                    _____                _____                    _____                    _____
         /\    \                  /\    \              /\    \                  /\    \                  /\    \
        /::\    \                /::\    \            /::\    \                /::\    \                /::\____\
       /::::\    \              /::::\    \           \:::\    \              /::::\    \              /:::/    /
      /::::::\    \            /::::::\    \           \:::\    \            /::::::\    \            /:::/    /
     /:::/\:::\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/    /
    /:::/  \:::\    \        /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \        /:::/____/
   /:::/    \:::\    \      /::::\   \:::\    \          /::::\    \      /::::\   \:::\    \       |::|    |
  /:::/    / \:::\    \    /::::::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \      |::|    |     _____
 /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \     |::|    |    /\    \
/:::/____/     \:::|    |/:::/  \:::\   \:::\____\    /:::/  \:::\____\/:::/  \:::\   \:::\____\    |::|    |   /::\____\
\:::\    \     /:::|____|\::/    \:::\  /:::/    /   /:::/    \::/    /\::/    \:::\  /:::/    /    |::|    |  /:::/    /
 \:::\    \   /:::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/  \/____/ \:::\/:::/    /     |::|    | /:::/    /
  \:::\    \ /:::/    /            \::::::/    /   /:::/    /                    \::::::/    /      |::|____|/:::/    /
   \:::\    /:::/    /              \::::/    /   /:::/    /                      \::::/    /       |:::::::::::/    /
    \:::\  /:::/    /               /:::/    /    \::/    /                       /:::/    /        \::::::::::/____/
     \:::\/:::/    /               /:::/    /      \/____/                       /:::/    /          ~~~~~~~~~~
      \::::::/    /               /:::/    /                                    /:::/    /
       \::::/    /               /:::/    /                                    /:::/    /
        \::/____/                \::/    /                                     \::/    /
         ~~                       \/____/                                       \/____/


                       --DatavAPI--
                     <Version 1.0.0>